# shoes_fitness_backend

./: .gitignore  FFMPEG_SETUP.md  build.gradle
src/main/java/com/shoes/fitness/: ShoesFitnessBackendApplication.java
src/main/java/com/shoes/fitness/common/controller/: AuthController.java  HealthController.java  ImageUploadController.java
src/main/java/com/shoes/fitness/common/dto/: ApiResponse.java  BusinessException.java  FileUploadResult.java  FitnessLoginRequest.java  FitnessLoginResponse.java  FitnessRegisterRequest.java  ImageUploadRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/shoes/fitness/common/exception/: GlobalExceptionHandler.java
src/main/java/com/shoes/fitness/common/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/shoes/fitness/common/repository/: CommonFileRepository.java  FitnessPartnerLogRepository.java  FitnessPartnerRepository.java  RefreshFitnessTokenRepository.java
src/main/java/com/shoes/fitness/common/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/shoes/fitness/common/service/: CommonFileService.java  FileUploadService.java  FileValidationService.java  FitnessAuthService.java  FitnessPartnerLogService.java  ImageUploadService.java  RefreshFitnessTokenService.java
src/main/java/com/shoes/fitness/config/: DirectoryConfig.java  FileUploadConfig.java  P6SpyFormatter.java  S3Config.java  SecurityConfig.java
src/main/java/com/shoes/fitness/entity/: CommonFile.java  CommunityComment.java  CommunityLike.java  CommunityPartner.java  CommunityPost.java  CommunityPostImage.java  FitnessCenter.java  FitnessCenterEvent.java  FitnessCenterFacility.java  FitnessCenterGallery.java  FitnessCenterOperationHours.java  FitnessCenterPrice.java  FitnessFacilityMaster.java  FitnessJobPosting.java  FitnessJobPostingRequirement.java  FitnessPartner.java  FitnessPartnerLog.java  FitnessRequirementMaster.java  RefreshFitnessToken.java
src/main/resources/: application.yml  spy.properties
(+62 files in other folders)
